python train.py ./args_files/args_res50_kitti_192x640_train.txt
python evaluate_depth_config.py args_files/hisfog/kitti/resnet_192×640.txt


"""EATA"""
python tta_depth.py --mode generate_clean --data_path ../autodl-tmp/data/kitti_c/clean/kitti_data --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --post_process


python tta_depth.py --mode adapt --data_path ../autodl-tmp/data/kitti_c/dark/1/kitti_data --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --post_process



"""Clean_EATA"""
python tta_SQL.py --mode adapt --data_path ../autodl-tmp/data/kitti_c/dark/1/kitti_data --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --post_process




python tta_SQL.py --mode adapt --data_path ../autodl-tmp/data/kitti --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --post_process --use_ss_tta --pose_weights_folder ../autodl-tmp/KITTI_192x640_models --lambda_photo 1.0 --lambda_smooth 0.1 --lambda_geo 0.5 --eata_steps 1 --clean_pred_path clean_pred_disps.npy --scales 0 --frame_ids 0 -1 1 --disparity_smoothness 0.001



python untitled.py --mode adapt --tta_mode vec --data_path ../autodl-tmp/data/kitti --load_weights_folder ../autodl-tmp/KITTI_192x640_models --log_dir .\logs --model_name vec_tta --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 4 --clean_pred_path clean_pred_disps.npy --vec_steps 5 --vec_update_mode bn_decoder --vec_lr 1e-4 --vec_early_stop




python untitled.py --mode adapt --tta_mode vec --data_path ../autodl-tmp/data/kitti --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --clean_pred_path clean_pred_disps.npy --vec_steps 5 --vec_update_mode bn_decoder --vec_lr 1e-4 --vec_early_stop --vec_early_stop_patience 3 --vec_grad_clip 1.0



"""Vectta"""
python Vectta.py --mode adapt --tta_mode vec --data_path ../autodl-tmp/data/kitti --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --clean_pred_path clean_pred_disps.npy --vec_steps 5 --vec_update_mode bn_only --vec_lr 1e-4 --vec_early_stop --vec_early_stop_patience 3 --vec_grad_clip 1.0


python Vectta.py --mode adapt --tta_mode vec --data_path ../autodl-tmp/data/kitti --log_dir /mnt/bn/videoarc-depthestimation-disk1/wangyouhong/exps/tmp/lr_res_kitti --model_name res_088 --dataset kitti --eval_split eigen --backbone resnet_lite --height 192 --width 640 --batch_size 16 --num_layers 50 --num_features 256 --model_dim 32 --patch_size 16 --dim_out 64 --query_nums 64 --min_depth 0.001 --max_depth 80.0 --load_weights_folder ../autodl-tmp/KITTI_192x640_models --clean_pred_path clean_pred_disps.npy --vec_steps 10 --vec_update_mode bn_only --vec_lr 1e-4 --vec_early_stop --vec_early_stop_patience 3 --vec_grad_clip 1.0

python batch_eval_kitti_corruptions.py && echo "评估完成，正在关闭服务器..." && sudo shutdown -h now





python prepare_train_data.py \
    --img_height 196 \
    --img_width 640 \
    --dataset_dir ../cityscapes \
    --dataset_name cityscapes \
    --dump_root ../cityscapes_pre \
    --seq_length 3 \
    --num_threads 8
    
    
python evaluate_res50_depth_cityscapes_config.py --eval_data_path ../cityscapes/ --dataset cityscapes_preprocessed --split cityscapes_preprocessed --eval_split cityscapes --height 196 --width 640 --model_dim 64 --patch_size 16 --query_nums 120 --min_depth 0.001 --max_depth 80.0 --dim_out 128 --eval_mono --load_weights_folder ../Cityscapes_models